<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>كشف راتب - نموذج</title>
    
    <link href="style.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="paper hand">
      <h1 class="title">شركة السعد للتجارة والتوريد </h1>
      <div style="text-align:center; margin-top:6px; font-size:16px"> مفردات الراتب الشهري لموظفين بتعاقد يومي</div>
      <div class="header-container">
  <div class="footer-row">
    <div  class="muted">شهر: ____________<div id="month-name"></div></div>
    <div  class="muted">السنة: ____________<div id="year-number"></div></div>
  </div>
  <div class="fields-wrapper">
    
    <div class="input-group">
      <span class="label">رقم الوظيفي:</span>
      <div class="field"><input type="number" id="employeeIdInput" class="form-control"style="border: none; outline: none;" placeholder="اكتب الكود التعريفي للموظف..."></div>
    </div>
      <div class="input-group">
        <span class="label">اسم الموظف:</span>
        <div class="emp-name field">اسم الموظف</div>
      </div>
    <div class="input-group">
      <span class="label">الوظيفة:</span>
      <div class="emp-job field">الوظيفة</div>
    </div>

    <div class="input-group">
      <span class="label">القسم:</span>
      <div class="emp-dept field">القسم</div>
    </div>
  </div>
  
</div>
<div class="contener-table">
  <table class="form-table">
  <caption>تفاصيل الراتب</caption>
  <tr>
    <th class="wide">بـيـان المستحقات</th>
    <th class="narrow">القيمة</th>
    <th class="narrow">الاستقطاعات</th>
    <th class="narrow">القيمة</th>
    
    
  </tr>
  <tr>
    <td style="text-align:center; ">- الراتب الأساسي</td>
     <td id="basic-salary"></td>
   
    <td style="text-align:center; padding:0px">- التأمينات</td>
    <td id="insurance-value"></td>
    
</tr>
 <tr>
    <td style="text-align:center; padding:0px">- الساعات الاضافية</td>
     <td id="valu-time"></td>
       <td style="text-align:center; padding:0px">- الضرائب</td>
    <td id="tax-value"></td>
    
 </tr>
 <tr>
    <td style="text-align:center; padding:0px">- بدل السفر</td>
     <td id="value-trip"></td>
  <td style="text-align:center; padding:5px">- خصومات لصالح صندوق تكريم الشهداء</td>
    <td id="other-deductions"></td>

 </tr>
 
 <tr>
   <td style="text-align:center; padding:5px">إجمالي المستحقات</td>
    <td id="total-salary"></td>
    <td style="text-align:center; padding:5px">إجمالي الاستقطاعات</td>
    <td id="total-deductions"></td>
    
  </tr>
 
</div>
    </table>
    <div  style="display:flex; gap:10px;flex-direction: row;margin-top: 10px;">
           <div class="input-group">
        <span class="labe2">عدد الايام:</span>
        <input id="input1" type="number" placeholder="0">
        <span class="day-error">تخطيت المسموح بها 20 يوم</span>
      </div>  
            <div class="input-group">
        <span class="labe2">عدد الساعات الاضافية:</span>
       <input id="input2" type="number" placeholder="0">
       <span class="time-error"> تخطيت المسموح بها 55 ساعة</span> 
      </div>
            <div class="input-group">
        <span class="labe2">عدد التربات:</span>
        <input id="input3" type="number" placeholder="0">
        <span class="trip-error"> تخطيت المسموح بها 5 تربات</span> 
    
      </div></div>
    
    <div style="display:flex;gap:16px; align-items:end;margin-top:20px">
      <table class="form-table2" >
        <tr><th>قيمة اجر اليوم</th><td id="price-day">200</td></tr>
        <tr><th>قيمة اجر الساعة الاضافي</th><td id="price-time">20</td></tr>
          <tr><th>قيمة الرحلة/الترب</th><td id="price-trip">100</td></tr>
          <tr><th>مجموع الاستحقاقات</th><td id="total-amount">0.00</td></tr>
          <tr><th>مجموع الاستقطاعات</th><td id="total-deductions2">0.00</td></tr>
        </table>
      
        <div class="right-box">صافي الراتب<br><span id="net-salary"style="font-size:26px; display:block; margin-top:10px">0.00</span></div>
      
  
    </div>

    <div class="signature">
      <div class="sig-box-top">توقيع الموظف</div>
      <div class="sig-box">المدير العام</div>
    </div>

    
  </div>
  <script src="script.js"></script>
</body>
</html>
